APP_PORT=4500
MONGO_DB="real11"

#DB_PR="mongodb+srv://node-api:HBuLffNbQcDGFZnH@real11.sup2k.mongodb.net/za11t00_prod?retryWrites=true&w=majority&readPreference=primary"

#DB_PR ="mongodb://real11Admin:real11%239876@15.207.243.122:27056,15.207.243.122:27057,15.207.243.122:27058/real11_data?authSource=admin&replicaSet=rs0"

DB_PR = "mongodb://real11dev:real11-1234567@15.207.243.122:27056,15.207.243.122:27057,15.207.243.122:27058/real11_data?replicaSet=rs0&authSource=admin"

DB_PR_ANALYSIS = "mongodb://mongo-root:real11_%2677@3.6.74.59:27017/real11_dev_analytics?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false"

GOOGLE_LAT_LONG = "http://maps.googleapis.com/maps/api/geocode/json"
DISTANCE_MATRIX = "http://maps.googleapis.com/maps/api/geocode/json"

CRICKET_API_URL = "https://rest.entitysport.com/"
CRICKET_ACCESS_KEY = "5d8e5148c337aa9833c798b8cc7c8c1a"
CRICKET_SECRET_KEY = "6ca3a7909a9e0ff6f622884571f26b0c"

IMAGE_BASE_URL = "https://real11-images.s3.ap-south-1.amazonaws.com"

SENDGRID_API_KEY= "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"

FB_CLIENTID = "1556842837659191"
FB_CLIENT_SECRET = "7abd7c14a319fb2cf065a0e4ce476532"

GOOGLE_CLIENTID = "514893100906-v9re7vgp91d54c6s58jroo2lhtvahr4p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "TNuQ80LETNeGSwqPr_P0ivtt"

MOBIKWIK_MERCHANT_ID = "b6415a6443604ec59644a70c8b25a0f6"
MOBIKWIK_SECRET = "0678056d96914a8583fb518caf42828a"

PAYTM_MURCHANT_KEY = "rYfMjp59942238184300"
PAYTM_STATUS_URL = "https://securegw.paytm.in/merchant-status/getTxnStatus"

DEVELOPER_EMAIL =   'nidhimittal@real11.com, rajatjain4061@gmail.com'

MQTT_HOST=3.7.216.231
MQTT_PORT=1883
MQTT_USER=real11-mqtt
MQTT_PASS=admin

BUCKET_NAME="real11-images"
REDIS_HOST="reall11redis.kayq2e.0001.aps1.cache.amazonaws.com"
#REDIS_PORT="6379"
LEARBOARD_REDIS_HOST="reall11redis.kayq2e.0001.aps1.cache.amazonaws.com"
USER_ANALYSIS_REDIS_HOST="reall11redis.kayq2e.0001.aps1.cache.amazonaws.com"

FCM_KEY = "AAAAWg4YrVc:APA91bE8jZoVrKSmS26qxqvb4uR5sw1-HO4DVYcjy2sY7OOYsAMIRlgQV8Vv5VhWwAcB-7PchX7rn9S3OIGeT-LKca5-ILYxVpvwfOab03DOFKn0DwGz5QBmYgYNrARfzsU7JC8FCpiR"

AWSAccessKeyId="AKIAILNK7HQGSO4R4NPQ"
AWSSecretKey="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"
dynomoEndpoint = "testingdax.kayq2e.clustercfg.dax.aps1.cache.amazonaws.com:8111"