version: 0.0
os: linux
files:
- source: /
  destination: /home/ubuntu/node
  permissions:
  - object: /home/ubuntu/node 
    owner: ubuntu
    group: ubuntu
hooks:  
BeforeStart: 
  - location: scripts/before-install
    timeout: 300
    runas: root
AfterInstall:
  - location: scripts/install-pkgs
    timeout: 120
    runas: root
ApplicationStart:
  - location: scripts/app-start
    timeout: 120
    runas: root
  
