{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh21840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 version: 0.0\
os: linux\
files:\
- source: /\
 destination: /home/ubuntu/node\
\
permissions:\
- object: /\
   pattern: "**"\
   owner: ubuntu\
   group: ubuntu\
\
hooks:\
AfterInstall:\
   - location: bin/install-pkgs\
     timeout: 1200\
     runas: root\
\
ApplicationStart:\
   - location: bin/app-start\
     timeout: 60\
     runas: root\
\
}