version: 0.0
os: linux
files:
- source: /
  destination: /home/ubuntu/node
hooks:
BeforeInstall:
  - location: /bin/before-install.sh
    timeout: 30
    runas:  ubuntu  
AfterInstall:
  - location: /bin/install-pkgs.sh
    timeout: 120
    runas: ubuntu
ApplicationStart:
  - location: /bin/app-start.sh
    timeout: 60
    runas: ubuntu
