version: 0.0
os: linux
files:
- source: /
  destination: /home/ubuntu/node
  permissions:
  - object: /home/ubuntu/node/scripts/*.sh
    owner: ubuntu
    group: ubuntu
    mode : 777
    type : 
         - file
hooks:  
BeforeStart: 
  - location: scripts/beforeinstall.sh
    timeout: 300
    runas: root
AfterInstall:
  - location: scripts/installpkgs.sh
    timeout: 120
    runas: root
ApplicationStart:
  - location: scripts/appstart.sh
    timeout: 120
    runas: root
  
