version: 0.0
os: linux
files:
- source: /
  destination: /home/ubuntu/node
  permissions:
  - object: /home/ubuntu/node 
    owner: ubuntu
    group: ubuntu
hooks:  
AfterInstall:
  - location: /home/ubuntu/scripts/install-pkgs
    timeout: 120
    runas: root
ApplicationStart:
  - location: /home/ubuntu/scripts/app-start
    timeout: 60
    runas: root
  
