version: 0.0
os: linux
files:
- source: /
  destination: /home/ubuntu/node
  permissions:
  - object: /home/ubuntu/node
    owner: ubuntu
    group: ubuntu
hooks:
BeforeInstall:
  - location: /bin/before-install.sh
    timeout: 300
    runas:  ubuntu  
AfterInstall:
  - location: /bin/install-pkgs.sh
    timeout: 120
    runas: ubuntu
ApplicationStart:
  - location: /bin/app-start.sh
    timeout: 60
    runas: ubuntu
