version: 0.0
os: linux
files:
- source: /
  destination: /home/ubuntu/node
hooks:
BeforeInstall:
  - location: /home/ubuntu/scripts/before-install
    timeout: 300
    runas:  root  
AfterInstall:
  - location: /home/ubuntu/scripts/install-pkgs
    timeout: 120
    runas: root
ApplicationStart:
  - location: /home/ubuntu/scripts/app-start
    timeout: 60
    runas: root
  
