version: 0.0
os: linux
files:
- source: /
  destination: /home/ubuntu/node
  permissions:
  - object: /home/ubuntu/
    owner: ubuntu
    group: ubuntu
hooks:
BeforeInstall:
  - location: /home/ubuntu/scripts/before-install
    timeout: 300
    runas:  ubuntu  
AfterInstall:
  - location: /home/ubuntu/scripts/install-pkgs
    timeout: 120
    runas: ubuntu
ApplicationStart:
  - location: /home/ubuntu/scripts/app-start
    timeout: 60
    runas: ubuntu
    
